<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, minimum-scale=1, viewport-fit=cover, maximum-scale=1">
    <title>Cataclysm: DDA</title>
    <style>
      html {
        padding: 0;
        margin: 0;

        height: 100%;
        overflow: hidden;
      }

      body {
        padding: 0;
        margin: 0;

        height: 100%;
        overflow: hidden;
        background-color: grey;
      }

      canvas {
        margin: 0;
        padding: none;
        border: 0px none;
        background-color: black;
        display: block;
        position: absolute;
        left: 0px;
        top: 0px;

        image-rendering: pixelated;
        z-index: 1;
      }

      #loading-message {
        color: white;
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 30px;
        transform: translate(-50%, -50%);
        text-align: center;
        font-family: monospace;
      }

      #settings-gear {
        color: white;
        opacity: 0.5;
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 2;
        font-size: 20px;
        cursor: pointer;
      }

      #settings-gear:hover {
        opacity: 1.0;
      }

      #settings-menu {
        color: white;
        z-index: 3;
        position: absolute;
        top: 10px;
        left: 10px;
      }
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/fontawesome.min.css" integrity="sha512-giQeaPns4lQTBMRpOOHsYnGw1tGVzbAIHUyHRgn7+6FmiEgGGjaG0T2LZJmAPMzRCl+Cug0ItQ2xDZpTmEc+CQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/solid.min.css" integrity="sha512-6mc0R607di/biCutMUtU9K7NtNewiGQzrvWX4bWTeqmljZdJrwYvKJtnhgR+Ryvj+NRJ8+NnnCM/biGqMe/iRA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/screenfull.js/5.2.0/screenfull.min.js" integrity="sha512-GoG2/bE6QSPKSrjuoII6iPL2ODnwUJvFgysFYLTW2ltpx6G5nj+mYvhPq5rLPZby0rdMFU2fo4BMlWND7+QZ5g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js" integrity="sha512-XMVd28F1oH/O71fzwBnV7HucLxVwtxf26XV8P4wPk26EDxuGZ91N8bsOttmnomcCD3CS5ZMRL50H0GgOHvegtg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js" integrity="sha512-csNcFYJniKjJxRWRV1R7fvnXrycHP6qDR21mgz1ZP55xY5d+aHLfo9/FcGDQLfn2IfngbAHd8LdfsagcCqgTcQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </head>
  <body>

    <div id="settings-gear"><i class="fa-solid fa-gear"></i></div>
    <div id="settings-menu">
      <button id="toggle-fullscreen">Toggle Fullscreen</button>
      <button id="export-saves">Export Saves</button>
    </div>
    
    <canvas id="canvas" style="width: 100%; height: 100%; min-width: 640px; min-height: 384px;" tabindex=-1></canvas>
    <div id="loading-message">Loading...</div>

    <script type='text/javascript'>
      let canvas = document.getElementById('canvas');

      document.getElementById("toggle-fullscreen").onclick = () => {
        screenfull.toggle();
      }

      document.getElementById("export-saves").onclick = async () => {
        var zip = new JSZip();

        function isRealDir(p) {
          return p !== '.' && p !== '..';
        };
        
        function recurse(fs_path, zip_path) {
          let entries = Module.FS.readdir(fs_path).filter(isRealDir);
          for (let entry of entries) {
            const entry_fs_path = fs_path + "/" + entry;
            const entry_zip_path = zip_path + "/" + entry;

            let stat = FS.stat(entry_fs_path);
            if (FS.isDir(stat.mode)) {
              recurse(entry_fs_path, entry_zip_path);
            } else if (FS.isFile(stat.mode)) {
              zip.file(entry_zip_path, FS.readFile(entry_fs_path, { encoding: 'binary' }));
            }
          }
        }

        recurse("/home/web_user/.cataclysm-dda", "")

        saveAs(await zip.generateAsync({type:"blob"}), "saves.zip");
      }

      var Module = {
        preRun: [],
        postRun: [],
        canvas: (function() {
          

          // As a default initial behavior, pop up an alert when webgl context is lost. To make your
          // application robust, you may want to override this behavior before shipping!
          // See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
          canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

          return canvas;
        })(),
        setStatus: function(text) {
          if (text) {
            document.getElementById("loading-message").innerHTML = text;
          } else {
            document.getElementById("loading-message").style.display = "none";
          }
        },
        totalDependencies: 0,
        monitorRunDependencies: function(left) {
          this.totalDependencies = Math.max(this.totalDependencies, left);
          Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
        }
      };
      Module.setStatus('Downloading...');
      window.onerror = function(event) {
        alert('Exception thrown, see JavaScript console.');
      };
    </script>
    <script async type="text/javascript" src="cataclysm-tiles.js"></script>
  </body>
</html>


